# Xamarin-Forms-Samples

./: README.md
Login/: Login.sln
Login/Login/Login/: App.xaml  App.xaml.cs  Constants.cs  Login.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs
Login/Login/Login.Android/: Login.Android.csproj  MainActivity.cs
Login/Login/Login.Android/Properties/: AndroidManifest.xml
Login/Login/Login.Android/Resources/: Resource.designer.cs
Login/Login/Login.Android/Resources/values/: Strings.xml
Login/Login/Login.UWP/: Login.UWP.csproj  Package.appxmanifest
Login/Login/Login.iOS/: Info.plist  Login.iOS.csproj
Login/Login/Login/Helpers/: Settings.cs
MasterDetailPage/Droid/: MasterDetailPageNavigation.Droid.csproj
MenuExample/: MenuExample.sln
MenuExample/IncrementalListView.FormsPlugin/: Class1.cs
MenuExample/ListRepositoryService/Model/: ItemModel.cs
MenuExample/ListRepositoryService/Repositories/: StringListRepository.cs
MenuExample/MenuExample/MenuExample/: App.xaml  App.xaml.cs  MenuExample.csproj
MenuExample/MenuExample/MenuExample.Android/: MainActivity.cs  MenuExample.Android.csproj
MenuExample/MenuExample/MenuExample.Android/Implementations/: ReadContactsImpl.cs
MenuExample/MenuExample/MenuExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenuExample/MenuExample/MenuExample.Android/Resources/: Resource.designer.cs
MenuExample/MenuExample/MenuExample.Android/Resources/values/: Strings.xml
MenuExample/MenuExample/MenuExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuExample.UWP.csproj  Package.appxmanifest
MenuExample/MenuExample/MenuExample.UWP/Properties/: AssemblyInfo.cs
MenuExample/MenuExample/MenuExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MenuExample.iOS.csproj
MenuExample/MenuExample/MenuExample.iOS/Properties/: AssemblyInfo.cs
MenuExample/MenuExample/MenuExample/Interfaces/: IReadContacts.cs
MenuExample/MenuExample/MenuExample/Model/: Contact.cs  MasterPageItem.cs
MenuExample/MenuExample/MenuExample/Pages/: ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DynamicFormPage.xaml  DynamicFormPage.xaml.cs  IncrementalListViewPage.xaml  IncrementalListViewPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  VisitResultPage.xaml  VisitResultPage.xaml.cs
MenuExample/MenuExample/MenuExample/Plugin/: ISupportIncrementalLoading.cs  IncrementalListView.cs
MenuExample/MenuExample/MenuExample/Repositories/: ContactsLocalRepository.cs
MenuExample/MenuExample/MenuExample/ViewModel/: AddressViewModel.cs  ContactDetailsViewModel.cs  ContactsViewModel.cs  DynamicFormViewModel.cs  IncrementalViewModel.cs  ItemDetailsViewModel.cs  ItemsViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs  VisitResultContactViewModel.cs  VisitResultViewModel.cs
MenuExample/MenuExample/MenuExample/Views/: AddressViewCell.xaml  AddressViewCell.xaml.cs  VisitResultContactViewCell.xaml  VisitResultContactViewCell.xaml.cs
Phoneword/: Phoneword.sln
Phoneword/Phoneword/Phoneword/: MainPage.xaml.cs
Phoneword/Phoneword/Phoneword.Android/: Phoneword.Android.csproj
Phoneword/Phoneword/Phoneword.Android/Resources/: Resource.designer.cs
Phoneword/Phoneword/Phoneword.UWP/: Package.appxmanifest  Phoneword.UWP.csproj
Phoneword/Phoneword/Phoneword.iOS/: Phoneword.iOS.csproj
XamlSamples/: XamlSamples.sln
XamlSamples/XamlSamples/XamlSamples/: App.xaml.cs  ClockPage.xaml.cs  ClockViewModel.cs  DoubleToIntConverter.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  HelloXamlPage.xaml  HelloXamlPage.xaml.cs  HslColorScrollPage.xaml  HslColorScrollPage.xaml.cs  HslViewModel.cs  KeypadPage.xaml  KeypadPage.xaml.cs  KeypadViewModel.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs  OneShotDateTimePage.xaml  OneShotDateTimePage.xaml.cs  PageDataViewModel.cs  SliderBindingsPage.xaml  SliderBindingsPage.xaml.cs  SliderTransformsPage.xaml  SliderTransformsPage.xaml.cs  XamlPlusCodePage.xaml  XamlPlusCodePage.xaml.cs  XamlSamples.csproj
XamlSamples/XamlSamples/XamlSamples.Android/: XamlSamples.Android.csproj
XamlSamples/XamlSamples/XamlSamples.Android/Properties/: AndroidManifest.xml
XamlSamples/XamlSamples/XamlSamples.Android/Resources/: Resource.designer.cs
XamlSamples/XamlSamples/XamlSamples.Android/Resources/values/: Strings.xml
XamlSamples/XamlSamples/XamlSamples.UWP/: App.xaml.cs  Package.appxmanifest  XamlSamples.UWP.csproj
XamlSamples/XamlSamples/XamlSamples.iOS/: Info.plist  XamlSamples.iOS.csproj
